
body {
  position: relative;
}

#overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(150,150,150,0.8);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hidden {
  display: none;
}

.wrapper {
  width: 75%;
  margin: 0 auto;
}

#grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 180px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
}

.employee-grid {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: 2px solid lightgrey;
  border-radius: 10px;
} .employee-grid:hover {
  cursor: pointer;
}

.employee-grid:hover img,
.employee-grid:hover h3,
.employee-grid:hover p{
  opacity: 0.5;
}

.employee-modal {
  width: 375px;
  height: 450px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 5px;
  background-color: rgba(255,255,255,1);
}

hr {
  height: 1px;
  width: 90%;
  color: #1235aa;
  border: none;

}

.employee-photo{
  border-radius: 50%;
}